{
  "name": "envly",
  "version": "1.0.2",
  "description": "A CLI for managing .env files, without the manual work",
  "main": "cli/index.js",
  "dependencies": {
    "backpack-core": "^0.8.4",
    "commander": "^4.1.1",
    "inquirer": "^7.0.4",
    "lowdb": "^1.0.0",
    "os": "^0.1.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "backpack dev",
    "build": "backpack build",
    "test": "envly"
  },
  "bin": {
    "envly": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fitworld/envly.git"
  },
  "keywords": [
    "CLI",
    "dotenv",
    ".env",
    "automation"
  ],
  "author": "Thomas-X",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fitworld/envly/issues"
  },
  "homepage": "https://gitlab.com/fitworld/envly"
}
